/*
 * This file is commonly the only one to import in 
 * your html documents (once you have compiled it).
 */


/* Your Variables
   ----------------------------------------------- */

@bg-color: rgb(228,228,228);


/* Libs Imports
   ----------------------------------------------- */

@import "lib/normalize.less";



/* Your Modules imports
   ----------------------------------------------- */

//@import "modules/inputs.less";


/* Your font-faces
   ----------------------------------------------- */
/*@font-face {
  font-family: 'mhcomm-icon';
  src: url('../fonts/mhcomm-icon.woff') format('woff'),
       url('../fonts/mhcomm-icon.ttf') format('truetype');
}*/


/* Your Styles
   ----------------------------------------------- */

body {
	background: @bg-color;
	
}